@use "utilities/global" as *;

@include setup;

body {
  font-family: $font-kumbh-sans;
  background-image: $gradient-background;
  min-height: 100vh;
  padding: rem(148px) rem(24px) rem(85px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  @media (min-width: 1440px) {
    padding-top: rem(129px);
  }
}

abbr {
  text-decoration: none;
}

.card {
  background-color: white;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
  border-radius: 23px;
  display: flex;
  flex-direction: column;
  padding: rem(132px) rem(24px) rem(48px);
  position: relative;
  width: 100%;
  max-width: rem(400px);
  z-index: 2;
  @media (min-width: $w-desktop) {
    max-width: rem(920px);
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: rem(65px) rem(95px) rem(83px) rem(0px);
    overflow: hidden;
  }
}

.card__illustration {
  align-self: center;
  position: absolute;
  top: rem(-108px);
  @media (min-width: $w-desktop) {
    position: static;
    align-self: flex-start;
    padding-top: rem(5px);
    transform: translate(rem(-84px));
    height: 100%;
  }
}

.illustration__graphic {
  display: block;
  width: rem(237px);
  height: rem(180px);
  animation: illustration_slidein 1s ease;
  @media (min-width: $w-desktop) {
    width: rem(472px);
    height: rem(359px);
  }
}

.illustration__shadow {
  position: absolute;
  top: rem(108px);
  animation: shadow_grow 1s ease;
  @media (min-width: $w-desktop) {
    width: rem(964px);
    height: rem(944px);
    top: rem(-359px);
    left: rem(-492px);
    z-index: -1;
  }
}

.card__content {
  width: 100%;
  max-width: rem(350px);
  @media (min-width: $w-desktop) {
    padding-left: rem(3px);
  }
}

.content__heading {
  @include setFont(rem(32px), 40px, 700);
  color: color(very-dark-desaturated-blue);
  text-align: center;
  margin-bottom: em(38px, 32px);
  @media (min-width: $w-desktop) {
    text-align: left;
    margin-bottom: em(35px, 32px);
  }
}

.content__block {
  display: flex;
  justify-content: space-between;
  gap: rem(7px);
  border-bottom: 1px solid color(light-grayish-blue);
  padding-bottom: em(18px, 13px);
  &:not(:first-of-type) {
    padding-top: em(18px, 13px);
  }
}

.content__question {
  @include setFont(rem(13px), 16px, 400);
  color: color(dark-grayish-blue);
  summary {
    color: color(very-dark-grayish-blue);
    list-style-type: none;
    cursor: pointer;
    &:hover {
      color: color(soft-red);
    }
  }
  &[open] {
    summary {
      font-weight: 700;
      margin-bottom: em(12px, 13px);
      @media (min-width: $w-desktop) {
        margin-bottom: em(10px, 14px);
      }
    }
    & + .arrow_down {
      transform: rotate(180deg);
    }
  }
  @media (min-width: $w-desktop) {
    @include setFont(rem(14px), 17px);
  }
}

.arrow_down {
  width: rem(8px);
  height: rem(4px);
  margin-top: rem(5.8px);
  flex-shrink: 0;
  transition: 0.2s ease;
  @media (min-width: $w-desktop) {
    margin-top: rem(6.8px);
  }
}

.content__answer {
  @include setFont(rem(12px), 18px, 400);
}

.attribution {
  position: fixed;
  bottom: 1em;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@keyframes illustration_slidein {
  from {
    opacity: 0;
    transform: translateY(rem(-50px));
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes shadow_grow {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
